# platform

./: README.md
backend/: README.md  pom.xml
backend/blossom-dependencies/: pom.xml
backend/blossom-framework/: pom.xml
backend/blossom-framework/blossom-common/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-biz-data-permission/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-biz-dict/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-biz-ip/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-biz-ip/src/main/resources/: area.csv
backend/blossom-framework/blossom-spring-boot-starter-biz-operatelog/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-biz-pay/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-biz-tenant/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-captcha/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-excel/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-file/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-flowable/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-job/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-monitor/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-mq/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-mybatis/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-protection/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-redis/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-security/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-test/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-web/: pom.xml
backend/blossom-framework/blossom-spring-boot-starter-websocket/: pom.xml
backend/blossom-module-bpm/: pom.xml
backend/blossom-module-bpm/blossom-module-bpm-api/: pom.xml
backend/blossom-module-bpm/blossom-module-bpm-biz/: pom.xml
backend/blossom-module-crm/: pom.xml
backend/blossom-module-crm/blossom-module-crm-api/: pom.xml
backend/blossom-module-crm/blossom-module-crm-biz/: pom.xml
backend/blossom-module-infrastructure/: pom.xml
backend/blossom-module-infrastructure/blossom-module-infrastructure-api/: pom.xml
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/: pom.xml
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/java/controller/: controller.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/java/dal/: do.vm  do_sub.vm  mapper.vm  mapper.xml.vm  mapper_sub.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/java/enums/: errorcode.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/java/service/: service.vm  serviceImpl.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/java/test/: serviceTest.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/sql/: h2.vm  sql.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue/api/: api.js.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue/views/: form.vue.vm  index.vue.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue3/api/: api.ts.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue3/views/: form.vue.vm  index.vue.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue3_schema/api/: api.ts.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue3_schema/views/: data.ts.vm  form.vue.vm  index.vue.vm
backend/blossom-module-infrastructure/blossom-module-infrastructure-biz/src/main/resources/codegen/vue3_vben/api/: api.ts.vm
backend/blossom-module-mall/: pom.xml
backend/blossom-module-mall/blossom-module-product-api/: pom.xml
backend/blossom-module-mall/blossom-module-product-biz/: pom.xml
backend/blossom-module-mall/blossom-module-promotion-api/: pom.xml
backend/blossom-module-mall/blossom-module-promotion-biz/: pom.xml
backend/blossom-module-mall/blossom-module-statistics-api/: pom.xml
backend/blossom-module-mall/blossom-module-statistics-biz/: pom.xml
backend/blossom-module-mall/blossom-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
backend/blossom-module-mall/blossom-module-statistics-biz/src/main/resources/mapper/trade/: TradeStatisticsMapper.xml
backend/blossom-module-mall/blossom-module-trade-api/: pom.xml
backend/blossom-module-mall/blossom-module-trade-biz/: pom.xml
backend/blossom-module-member/: pom.xml
backend/blossom-module-member/blossom-module-member-api/: pom.xml
backend/blossom-module-member/blossom-module-member-biz/: pom.xml
backend/blossom-module-mp/: pom.xml
backend/blossom-module-mp/blossom-module-mp-api/: pom.xml
backend/blossom-module-mp/blossom-module-mp-biz/: pom.xml
backend/blossom-module-pay/: pom.xml
backend/blossom-module-pay/blossom-module-pay-api/: pom.xml
backend/blossom-module-pay/blossom-module-pay-biz/: pom.xml
backend/blossom-module-system/: pom.xml
backend/blossom-module-system/blossom-module-system-api/: pom.xml
backend/blossom-module-system/blossom-module-system-biz/: pom.xml
backend/blossom-server/: Dockerfile  pom.xml
backend/blossom-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/script/docker/: Docker-HOWTO.md  docker-compose.yml  docker.env
backend/script/shell/: deploy.sh
backend/sql/mysql/: econets-vue.sql
backend/sql/oracle/: econets-vue.sql
backend/sql/postgresql/: econets-vue.sql
(+2608 files in other folders)
