# Platform local operation port number
VITE_PORT = 8848

# Development environment read configuration file path
VITE_PUBLIC_PATH = /

# Development environment routing history mode（HashMode transmission"hash"、HTML5Mode transmission"h5"、HashMode beltbaseParameter transmission"hash,baseParameter"、HTML5Mode beltbaseParameter transmission"h5,baseParameter"）
VITE_ROUTER_HISTORY = "hash"
