# Online environment platform packaging path
VITE_PUBLIC_PATH = /

# Online environment routing history mode（HashMode transmission"hash"、HTML5Mode transfer"h5"、HashMode bandbaseParameter transfer"hash,baseParameter"、HTML5Mode bandbaseParameter transfer"h5,baseParameter"）
VITE_ROUTER_HISTORY = "hash"

# Whether to use when packagingcdnReplace local library Replace true Do not replace false
VITE_CDN = false

# Whether to enablegzipCompress orbrotliCompress（Two situations，Delete original files and do not delete original files）
# Configuration of not deleting original files when compressing：gzip、brotli、both（Open at the same time gzip With brotli Compress）、none（Do not enable compression，Default）
# Configuration to delete original files when compressing：gzip-clear、brotli-clear、both-clear（Open at the same time gzip With brotli Compress）、none（Do not open compression，Default）
VITE_COMPRESSION = "none"