### Request /transfer
PUT {{baseUrl}}/crm/customer/transfer
Content-Type: application/-id: {{adminTenentId}}json
Authorization: Bearer {{token}}
tenant

{
  "id": 10,
  "newOwnerUserId": 127
}

### Customize logging results
### Operation log ===> OperateLogV2CreateReqBO(traceId=, userId=1, userType=2, module=CRM-Customer, name=Customer transfer, bizId=10, content=Bring the customer【Zhang San】The person in charge from【Yudao source code(15612345678)】Changed to【tttt】, requestMethod=PUT, requestUrl=/admin-api/crm/customer/transfer, userIp=127.0.0.1, userAgent=Apache-HttpClient/4.5.14 (Java/17.0.9))

### diff Log
### | Operation log ===> OperateLogV2CreateReqBO(traceId=, userId=1, userType=2, module=CRM-Customer, name=Update Customer, bizId=11, content=Updated the customer【Industry】From【H Accommodation and catering industry】Change to【D Electricity、Heat、Gas and water production and supply industry】；【Customer Level】From【C （Non-priority customers）】Change to【A （Key Customers）】；【Customer Source】From【Online consultation】Change to【Make an appointment for home visit】, requestMethod=PUT, requestUrl=/admin-api/crm/customer/update, userIp=0:0:0:0:0:0:0:1, userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36)
