<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom</artifactId>
        <groupId>cn.econets.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-module-pay</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        pay Module，We open payment business，Provide payment capability for services。
        For example：Merchant、Application、Payment、Refunds, etc.
    </description>

    <modules>
        <module>blossom-module-pay-api</module>
        <module>blossom-module-pay-biz</module>
    </modules>

</project>
