<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blossom</artifactId>
        <groupId>cn.econets.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blossom-module-crm</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        crm Book now，Customer Relationship Management（Customer Relationship Management）。
        For example：Customer、Contact Person、Business Opportunities、Contract、Payment collection, etc.
    </description>

    <modules>
        <module>blossom-module-crm-api</module>
        <module>blossom-module-crm-biz</module>
    </modules>

</project>
